<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>유전</h1>
    <h2>※핵산</h2>
    <p>-뉴클레오타이드가 단위체</p>
    <p>-뉴클레오타이드→인산:당:염기=1:1:1</p>
    <table border="1">
        <h2>DNA와 RNA의 특징</h2>
  <thead>
    <tr>
        <th> </th>
      <th>DNA</th>
      <th>RNA</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>기능</td>
      <td>유전정보의 저장</td>
      <td>유전정보 전달, 단백질 합성에 관여</td>
    </tr>
    <tr>
        <td>염기</td>
      <td>A, T, G, C</td>
      <td>A, U, G, C</td>
    </tr>
    <tr>
        <td>구조</td>
        <td>이중나선 구조</td>
        <td>단일가닥 구조</td>
    </tr>
    <tr>
        <td>당</td>
        <td>디옥시라이보스</td>
        <td>라이보스</td>
    </tr>
  </tbody>
</table>
<body>
    <h2>1. 형질과 유전자</h2>
    <h2>형질</h2>
    <p>생물이 나타내는 특성</p>
    <h3>특징</h3>
    <p>생물의 형질을 결정하는 유전정보는 부모로부터 물려받은 염색체의 DNA에 저장되어있다.</p>
    <h3>유전형질</h3>
    <p>유전자에 의해 나타나는 형질로 부모에서 자손에게 유전된다.</p>
    <h3>유전자</h3>
    <p>DNA에서 형질을 결정하는 유전정보가 저장되어 있는 부분</p>
    </body>
    <body>
        <h2>2. 유전자와 단백질</h2>
        <p>각 유전자에는 특정 단백질에 대한 정보가 저장되어 있다.</p>
        <p>↳유전자에 저장된 유전정보에 따라 다양한 종류의 단백질이 합성됨</p>
        <h2>3. 생명중심의 원리</h2>
        <h3>정의</h3>
        <p>세포에서 일어나는 유전정보의 흐름을 설명하는 원리</p>
        <h3>전사</h3>
        <p>-DNA의 유전정보가 RNA로 전달되는 과정</p>
        <p>-핵 속에서 이루어짐</p>
        <h3>번역</h3>
        <p>-RNA의 유전정보로부터 단백질이 합성되는 과정</p>
        <p>-세포질의 라이보솜에서 이루어짐</p>
        <h3>RNA를 통해 유전정보를 전달했을 때의 이점</h3>
        <p>-유전정보의 원본인 DNA가 손상되는 것을 방지</p>
        <p>-DNA에 있는 많은 유전정보들 중 필요한 것만 RNA로 전달하여 단백질 합성량을 효과적으로 조절함</p>
        <h2>4. 유전정보의 저장과 전달</h2>
        <h3>1)유전 정보의 저장</h3>
        <p>-DNA의 유전정보: DNA는 A, T, G, C을 각각 갖는 4종류의 뉴클레오타이드가 다양한 순서로 배열되어 유전정보 저장⇒단백질의 아미노산 배열 순서를 결정</p>
        <p>-3염기조합: DNA에서 1개의 아미노산을 지정하는 연속된 3개의 염기</p>
        </body>
        <body>
            <h3>2)유전정보의 전달</h3>
            <h4>전사</h4>
            <p>-이중가닥 DNA가 두 개의 단일 가닥으로 풀어지고, 분리된 두 가닥 중 한쪽 가다가을 틀로 하여 폴리뉴클레오타이드에 상보적인 염기서열을 갖는 RNA가 합성된다.</p>
            <h4>코돈</h4>
            <p>-RNA에서 1개의 아미노산을 지정하는 연속된 3개의 염기로, 64종류가 있다.</p>
            <p>-하나의 코돈은 하나의 아미노산을 지정</p>
            <p>-아미노산은 20종류이므로 한 종류의 아미노산을 지정하는 코돈은 여러종류일 수 있다.</p>
            <h4>번역</h4>
            <p>-전사된 RNA가 핵에서 나와 세포질의 라이보솜과 결합한 뒤 라이보솜에서 RNA의 코돈이 지정하는 아미노산이 순서대로 결합하여 단백질이 합성된다.</p>
            <h4>특징</h4>
            <p>-DNA는 분자의 크기가 매우 커서 핵막을 통과할 수 없다.</p>
            <p>-RNA는 DNA에 비해 분자의 크기가 매우 작아서 핵망의 구멍(핵공)을 통해 세포질로 이동할 수 있다.</p>
            <p>-전사는 핵에서 번역은 라이보솜에서 일어난다.</p>
            <p>64종의 코돈 중 61종은 특정 아미노산을 암호화함</p>