<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>효소</h1>
    <h2>1. 물질대사</h2>
    <h3>2)정의</h3>
    <p>생명체 내에서 일어나는 모든 화학 반응</p>
    <h3>2)특징</h3>
    <p>-생명 활동에 필요한 에너지를 얻고, 세포의 구성 물질이나 생리작용을 조절하는데 필요한 물질을 생산⇒생명 활동을 유지함</p>
    <p>-물질대사에 효소가 관여하여, 물질대사에서가 일어날 때에는 반드시 에너지 출입이 함께 일어난다.</p>
        <table border="1">
        <h3>물질대사의 구분</h3>
  <thead>
    <tr>
        <th> </th>
      <th>동화작용</th>
      <th>이화작용</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>정의</td>
      <td>저분자를 고분자로 합성하는 반응(저분자⇒고분자)</td>
      <td>고분자를 저분자로 분해하는 반응(고분자⇒저분자)</td>
    </tr>
    <tr>
        <td>에너지 출입</td>
      <td>흡수(흡열 반응)</td>
      <td>방출(발열 반응)</td>
    </tr>
    <tr>
        <td>예시</td>
        <td>광합성, 단백질 형성</td>
        <td>세포 호흡, 소화</td>
    </tr>
</body>
<body>
    <table border="1">
        <h3>연소와 세포호흡 비교</h3>
  <thead>
    <tr>
        <th>구분</th>
      <th>연소</th>
      <th>세포호흡</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>반응 위치</td>
      <td>생명체 밖</td>
      <td>생명체 안</td>
    </tr>
    <tr>
        <td>반응 온도</td>
      <td>고온(400°C)</td>
      <td>체온 정도의 온도(37°C)</td>
    </tr>
    <tr>
        <td>반응 단계</td>
        <td>한번에 일어남</td>
        <td>단계적으로 일어남</td>
    </tr>
  </tbody>
</table>
</body>
<body>
    <h2>2.효소</h2>
    <h3>1)정의</h3>
    <p>화확 반응을 촉진하는 물질로 생체촉매라고도 함</p>
    <h3>2)활성화 에너지</h3>
    <p>화학 반응을 일으키는데 필요한 최소한의 에너지</p> <p>즉, 활성화 에너지가 크면 화학 반응이 일어나기 어렵고, 활성화 에너지가 작으면 화학 반응이 일어나기 쉽다</p>
    <p>※반응열:반응물과 생성물의 에너지 차이로, 효소의 유무에 관계없이 일정하다.</p>
    <h2>3. 효소의 특성</h2>
    <p>-주성분:단백질</p>
    <p>-고유한 입체 구조를 가짐</p>
    <p>-특정 반응물과만 일시적으로 결합하여 화학반응의 활성화 에너지를 낮춘다.</p>
    <p>↳한 종류의 효소는 한 종류의 물질하고만 반응한다.(기질 특이성)</p>
    <p>※기질 특이성:효소의 종류에 따라 각 입체 구조에 맞는 특정 반응물(기질)과만결합할 수 있다.(ex. 녹말-아밀레이스)</p>
    <p>-효소는 화학반응이 끝나면 생성물과 분리되어 반응 전과 동일한 상태가 되므로 다시 새로운 반응물과 결합하여 효소작용을 반복할 수 있다.⇒적은 양으로도 효율적으로 작용한다.</p>
    <h2>4. 효소가 관여하는 생명 현상</h2>
    <h3>1)소화</h3>
    <p>음식물 속 영양소가 소화효소에 의해 분해되어야 체내로 흡수할 수 있다.</p>
    <h3>2)광합성</h3>
    <p>빛에너지를 이용하여 물과 이산화탄소로부터 포도당을 얻는다.(이 과정에서 다양한 종류의 효소들이 필요하다</p>
    <h3>이외</h3>
    <p>이외에도 세포호흡, 해독작용, 혈액 응고 등과 같은 생명 현상에 효소가 관여한다.</p>
    <h2>5.효소의 작용에 영향을 미치는 요인</h2>
    <h3>기질 농도</h3>
    <p>-효소의 농도가 일정할 때 기질의 농도가 증가할수록 반응속도가 빨라짐</p>
    <p>-모든 효소가 기질과 결합하여 포화상태에 이르면 반응속도가 더 이상 증가하지 않음</p>
    <h3>온도</h3>
    <p>-최적온도에 이르기까지 온도가 높아질수록 반응속도가 증가함</p>
    <p>-최적온도를 넘어서면 반응속도가 감소하기 시작함</p>
    <h3>pH</h3>
    <p>효소가 최적 pH를 벗어나면 반응속도가 감소한다.</p>
    <h2>6. 효소의 작용 원리에 대한 실험</h2>
    <p>-카탈레이스와 과산화수소수가 반응하여 산소를 생성한다.</p>
    <p>※카탈레이스는 간과 감자에 들어있다.</p>
    </body>
    </html>