<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>원하는 종류 선택</h1>
    <a href="pages/physics/물리.html">물리학</a>
    <p> </p>
    <a href="pages/chemistry/화학.html">화학</a>
    <p> </p>
    <a href="pages/biology/생명.html">생명과학</a>
    <p> </p>
    <a href="pages/earth science/지구.html">지구과학</a>
    <p> </p>
    <a href="pages/others.html">복성고 홈페이지 모음</a>
    </body>
 </html>