<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>물질의 저기적 성질(반도체)</h1>
    <h2>도체</h2>
    <p>전류가 잘 흐르는 물질</p>
    <h2>부도체</h2>
    <p>전류가 잘 흐르지 않는 물체</p>
    <h2>반도체</h2>
    <p>특정 조건에 따라 전류가 잘 흐르는 물질</p>
    <h2>반도체 소자</h2>
    <p>-다이오드:전류를 한 쪽 방향으로만 흐르게 하는 전자 부품</p>
    <p>-트랜지스터:전류를 증폭시킴</p>