<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>이온결합</h1>
    <h2>1. 정의</h2>
    <p>양이온인 금속 이온과 음이온인 비금속 이온이 서로의 정전기적 인력으로 인해 결합한것</p>
    <h2>2. 형성</h2>
 <p>금속원소의 원자와 비금속원소의 원자가 서로 전자를 주고 받아 양이온과 음이온을 형성한 후, 두 이온들 사이의 정전기적 인력에 의해 결합이 형성된다.</p>
    <table border="1">
        <h2>3. 양이온과 음이온의 특징</h2>
  <thead>
    <tr>
        <th> </th>
      <th>양이온</th>
      <th>음이온</th>
    </tr>
  </thead>
  <tbody>
    <tr>
        <td>정의</td>
      <td>전자를 잃어 양전하를 띤 입자</td>
      <td>전자를 얻어 음전하를 띤 입자</td>
    </tr>
    <tr>
        <td>형성</td>
      <td>전자를 잃어서 양이온을 형성하여 18족 원소와 같은 전자 배치를 이룸</td>
      <td>전자를 얻어서 음이온을 형성하여 18족 원소와 같은 전자 배치를 이룸</td>
    </tr>
    <tr>
        <td>원자가 전자 수와 이온의 전하</td>
        <td><p>1족 원소(알칼리 금속):원자가 전자가 1개이므로 전자 1개를 잃어 +1가의 양이온을 형성한다.</p>
          <p>2족 금속 원소:원자가 전자가 2개이므로 전자 2개를 잃어 +2가의 양이온을 형성한다.</p>
        </td>
        <td><p>17족 원소(할로젠):원자가 전자가 7개이므로 전자 1개를 얻어 -1가의 음이온을 형성한다.</p>
            <p>16족 원소:원자가 전자가 6개이므로 전자 2개를 얻어 -2가의 음이온을 형성한다.</p>
        </td>
    </tr>
  </tbody>
</table>