<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>공유결합</h1>
    <h2>1. 정의</h2>
    <p>비금속 원자와 비금속 원자 사이의 전자쌍의 공유에 의한 결합</p>
    <p> </p>
    <h2>2. 형성</h2>
    <p>비금속 원소가 서로 전자를 하나씩 내놓아 형성한 전자쌍을 공유하여 18족 원소(비활성 기체)의 전자 배치를 이루어 결합한다.</p>
    <h3>1) 공유전자쌍</h3>
    <p>두 원자에서 서로 공유되어 결합에 참여하는 전자쌍</p>
    <h3>2) 공유 결합하는 원소</h3>
    <p>공유결합은 전자를 얻어 안정해 지려는 경향이 있는 비금속 원소와 비금속 원소 사이에서 이루어진다.</p>
    </body>
</html>