<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>탄소의 순환</h1>
    <h2>탄소의 분포</h2>
    <p>지권(석회암, CaCO₃)>수권>생물권>기권</p>
    <h2>탄소의 존재 형태</h2>
    <table border="1">
        <tr>
            <th>구분</th>
            <th>형태</th>
            <th>형성과정</th>
        </tr>
        <tr>
             <th>기권</th>
             <td>이산화탄소(CO₂)</td>
             <td>화산활동, 화석연료 연소, 호흡</td>  
        </tr>
        <tr>
            <th>수권</th>
            <td>이온(CO₃²⁻, HCO₃⁻)</td>
            <td>가권의 CO₂가 물에 용해</td>
        </tr>
        <tr>
            <th>지권</th>
            <td>석회암(CaCO₃), 화석연료(석탄, 석유)</td>
            <td>바다에 녹아 있는 이온 침전→앙금 형성</td>
        </tr>
        <tr>
            <th>생물권</th>
            <td>유기화합물(C₆H₁₂O₆→포도당)</td>
            <td>식물의 광합성</td>
        </tr>
    </table>
    
    <h2>탄소의 순환</h2>
    <h3>지권→기권</h3>
    <p>-화석연료의 연소</p>
    <p>-화산 폭발</p>
    <h3>생물권→지권</h3>
    <p>-화석연료의 생성</p>
    <h3>기권↔생물권</h3>
    <p>-광합성(기권→생물권)</p>
    <p>-허흡(생물권→기권)</p>
    <h2>대기 중의 탄소 변화</h2>
    <h3>탄소의 증가 요인</h3>
    <p>-화석 연료 연소</p>
    <p>-생물들의 호흡</p>
    <p>-화산활동</p>
    <p>-해수로 부터 방출(액체의 기체 융해도α 1/수온</p>
    <h3>탄소의 감소 요인</h3>
    <p>-식물들의 광합성</p>
    <p>-수권으로의 용해</p>
    <h2>결과</h2>
    <p>화석 연료(석탄, 석유)의 사용량이 증가해도 지구 전체의 탄소량은 일정하다.(지권의 탄소량이 줄어든 만큼 기권의 탄소량이 증가하기 때문이다.)</p>
    </body>
    </html>