<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>원하는 것 선택</h1>
    <a href="지구 시스템의 구성.html">구성요소</a>
    <p> </p>
    <a href="지구 시스템의 구성-기권.html">기권</a>
    <p> </p>
    <a href="지구 시스템의 구성-수권.html">수권</a>
    <p> </p>
    <a href="지구 시스템의 구성-지권.html">지권</a>
    <p> </p>
    <a href="지구 시스템의 구성-생물권.html">생물권</a>
    <p> </p>
    <a href="지구 시스템의 구성-외권.html">외권</a>
    </body>
</html>