<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>원하는 것 선택</h1>
    <a href="태양계와 원시지구의 형성.html">태양계와 원시지구의 형성</a>
    <p> </p>
    <a href="지구 시스템의 구성-선택.html">지구시스템의 구성</a>
    <p> </p>
    <a href="지구 시스템의 상호작용-선택.html">지구시스템의 에너지 흐름과 물질 순환</a>
    </body>
</html>