<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>물의 순환</h1>
    <h2>증발량과 강수량 비교</h2>
    <table border="1">
  <thead>
    <tr>
      <td>육지</td>
      <td>증발량>강수량(→부족)</td>
    </tr>
  </thead>
    <tr>
        <td>해양</td>
      <td>강수량>증발량(→과잉)</td>
    </tr>
    </table>
    <h2>물의 평형</h2>
    <table border="1">
            <tr>
                <td>해양</td>
                <td>
                    <table border="1">
                        <tr>
                        <td>유입량</td>
                        <td>강수(98)+하천수·지하수(11)</td>
                        </tr>
                        <tr>
                        <td>유출량</td>
                        <td>증발량(109)</td>
                        </tr>
                    </table>
                </td>
            </tr>
        <tr>
            <td>육지</td>
            <td>
                <table border="1">
                    <tr>
                        <td>유입량</td>
                        <td>강수(26)</td>
                    </tr>
                    <tr>
                        <td>유출량</td>
                        <td>증발량(15)+하천수·지하수(11)</td>
                    </tr>
                </table>
            </td>
        </tr>
              <tr>
            <td>대기</td>
            <td>
                <table border="1">
                    <tr>
                        <td>유입량</td>
                        <td>증발(124)</td>
                    </tr>
                    <tr>
                        <td>유출량</td>
                        <td>강수(124)</td>
                    </tr>
                </table>
            </td>
        </tr>
        </table>
        </body>
        <h2>결과</h2>
        <p>-해양, 육지, 대기 모두 유입량=유출량 이다.</p>
        <p>-순환의 에너지원:태양 에너지</p>
        <h2>물의 순환이 하는 역할</h2>

        <p>-지구 전체의 에너지 평형 유지</p>
        <p>-기상 현상을 일으킨다.</p>
        <p>-지표의 모양을 변화시킨다.</p>
        </body>
        </html>     