<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>지구 시스템의 구성 요소</h1>
    <h2>1. 지구 시스템</h2>
    <table border="1">
  <thead>
    <tr>
      <td>기권</td>
      <td>지구를 둘러싸고 있는 공기층(질소, 산소, 아르곤, 이산화탄소, 수증기 등)</td>
    </tr>
  </thead>
    <tr>
        <td>수권</td>
      <td>대기권의 수증기를 제외한 물 부분(해수, 빙하, 지하수, 하천수 등)</td>
    </tr>
    <tr>
        <td>지권</td>
      <td>지구의 단단한 표면과 지구 내부(암석, 토양, 화석 연료, 각종 퇴적물 등)</td>
    </tr>
    <tr>
        <td>생물권</td>
        <td>지구에 살고 있는 모든 생물(동물, 식물, 미생물 등)</td>
    </tr>
    <tr>
        <td>외권</td>
        <td>지구를 둘러싸고 있는 기권 밖의 우주 공간(높이 1,000km이상/태양, 달, 행성 등)</td>
    </tr>
    </table>
    <p>-지구는 여러 가지 요소들이 서로 영향을 주고 받으면서 환경을 유지하는데 이를 '지구계'라고 한다.</p>
    <p>-지구계의 각 구성 요소는 독립된 영역이 아니라 끊임없이 상호작용을 하고 있다.</p>
    </body>
</html>