<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
  <h1>지권</h1>
  <h2>지권에 많은 원소</h2>
  <h3>지각</h3>
  <p>O>Si>Al>Fe>Ca>Na>K>Mg</p>
  <h3>지구 전체</h3>
  <p>Fe</p>
  <h2>지권의 구분</h2>
  <table border="1">
  <thead>
    <tr>
      <td>지각</td>
      <td>고체</td>
      <td><p>주로 규산염(SiO₂) 물질로 구성</p>
      <p>-대륙지각:화강암질, 밀도가 낮음, 두께가 두꺼움(약 35km)</p>
      <p>-해양지각:현무암질, 밀도가 높음, 두께가 얇음(약 5km)</p></td>
    </tr>
  </thead>
    <tr>
        <td>멘틀</td>
        <td>고체</td>
        <td><p>-지구 내부 중 부피(약 80%)와 질량(약 67%)이 최대이다.</p>
        <p>-감람암질 암석</p></td>
    </tr>
    <tr>
        <td>외핵</td>
        <td>액체</td>
        <td><p>-철과 니켈로 구성</p>
        <p>-대류운동을 하여 지구 자기장을 형성</p></td>
    </tr>
    <tr>
        <td>내핵</td>
        <td>고체</td>
        <td><p>-철과 니켈로 구성</p>
        <p>-밀도가 가장 큼</p></td>
    </tr>
    </table>
    <h2>지권의 역할</h2>
    <p>-생물이 살아가는 데 필요한 물질을 공급, 서식처 제공</p>
    <p>-지형 및 대륙과 해양의 분포는 해수의 흐름과 대기의 흐름에 영향을 줌</p>
    <p>-화산 활동으로 방출된 물질은 기후 변화를 일으킴</p>