<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>지구 시스템의 에너지 흐름</h1>
    <h2>지구 시스템의 에너지원</h2>
    <h3>1.태양 에너지(99.985%)</h3>
    <p>-근원:수소의 행융합 반응</p>
    <p>지구 전체의 에너지중 가장 많은 양을 차지</p>
    <p>우주로 반사:(5.2/17.3)×100=30%(→반사율)</p>
    <table border="1">
        <p>영향</p>
  <thead>
    <tr>
      <td>기권</td>
      <td>기상 현상(구름 발생), 대기의 순환</td>
    </tr>
  </thead>
    <tr>
        <td>수권</td>
      <td>해류, 해수의 순환,</td>
    </tr>
    <tr>
        <td>지권</td>
      <td>지표의 변화(풍화, 침식, 운반, 퇴적)</td>
    </tr>
    <tr>
        <td>생물권</td>
        <td>식물의 광합성</td>
    </tr>
    </table>
    <h3>2. 지구 내부 에너지(0.013%)</h3>
    <p>-근원:핵에서 나오는 열+방사성 원소의 붕괴열</p>
    <p>-영향:지각 변동(지진, 화산, 조산 운동 등), 판의 운동</p>
    <h3>3. 조력 에너지(0.002%)</h3>
    <p>-근원:달과 태양의 인력(기조력)</p>
    <p>-영향:조석 현상(밀물, 썰물), 해안 지형의 변화</p>
    </body>
</html>