<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
  <h1>기권</h1>
  <h2>기권의 구성</h2>
  <p>질소(N₂,78%)>산소(O₂,21%)>아르곤(Ar,0.9%)>이산화탄소(CO₂,0.03%)</p>
  <h2>기권의 구분</h2>
  <h2>1. 지구 시스템</h2>
    <table border="1">
  <thead>
    <tr>
      <td>대류권</td>
      <td>지표에서 멀어질수록 기온이 떨어짐, 활발한 대류(연직운동:바람,수직운동:기압)와 수증기로 인해 기상현상 발생</td>
    </tr>
  </thead>
    <tr>
        <td>성층권</td>
      <td>기온이 상승함(오존층이 있어 자외선을 흡수하기때문), 대기층이 안정하여 대류가 발생하지X⇒주로 비행 항로로 쓰임</td>
    </tr>
    <tr>
        <td>중간권</td>
      <td>지표와 오존층에서 멀어져 기온이 다시 하강⇒ 대류가 발생, 기상현상X(수증기가 없기 때문)</td>
    </tr>
    <tr>
        <td>열권</td>
        <td>태양 복사 에너지를 흡수하여 기온 상승, 공기가 희박하여 열교차가 큼, 전리층이 분포함(극지방에서는 오로라 관측 가능)</td>
    </tr>
    </table>
    <h2>기권의 역할</h2>
    <p>-CO₂와 수증기가 온실효과를 일으킴⇒지구를 따뜻하게 유지</p>
    <p>-오존층이 지표에 도달하는 유해한 자외선을 차단</p>
    <p>-유성체가 지표면에 충돌하는 것을 막음(막지 못해서 지표로 떨어지면 운석)</p>
    <p>-호흡과 광합성에 필요한 O₂와 CO₂를 제공⇒생명활동을 유지할 수 있게 함</p>
    </body>
</html>