<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>외권</h1>
    <h2>분포 영역</h2>
    <p>지표로부터 높이 약 1000km이상의 우주공간이다.</p>
    <h2>역할</h2>
    <p>지구 자기장:지구의 자기력이 미치는 공간(외핵의 대류에 의해 형성)</p>
    <p>지구 자기장은 유해한 우주선과 태양에서 방출되는 고에너지 입자(=태양풍)로부터 지구의 생명체를 보호한다.</p>
    </body>
</html>