<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
   <h1>생물권</h1>
   <h2>의미</h2>
   <p>미생물을 포함한 모든 생물로, 태양계 행성 중 지구에만 유일하게 생명체가 존재함</p>

   <h2>분포&역할</h2>
   <p>지권의 구성이나 기권의 기후 변화에 영향을 줌</p>
   <p>산소와 이산화탄소의 평형을 유지시켜 지구 전체의 온도를 조절함</p>
   
   <h2>서식지 변화</h2>
   <p>최초의 생물 서식지:수권</p>
   <p>생물권의 공간 범위 확장 순서:수권→지권→기권</p>
  </body>
</html>