<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
  <body>
      <h1>수권</h1>
      <h2>수권의 분포</h2>
      <p>해수»육수(빙하>지하수>강,호수 등)</p>
      <h2>수권의 구분</h2>
      <table border="1">
  <thead>
    <tr>
      <td>혼합층</td>
      <td>태양+바람의 혼합 작용(⇒혼합층의 두께 α 바람의 세기</td>
    </tr>
  </thead>
    <tr>
        <td>수온약층</td>
      <td>깊이가 깊어짐에 따라 도달하는 태양 에너지가 감소⇒물질과 에너지 교환이 차단되기 때문에 매우 안정한 층</td>
    </tr>
    <tr>
        <td>심해층</td>
      <td>태양 에너지X, 바람의 영향X⇒연중 수온 변화X/밀도가 가장 큼</td>
    </tr>
    </table>
    </body>
    <body>
      <h2>수권의 역할</h2>
      <p>-태양 에너지를 저장하여 지구의 온도를 일정하게 유지</p>
      <p>-해수의 순환을 통해 지형을 변화시키고, 흡수한 태양 에너지를 지구 전체에 고르게 분산시킴</p>
      <p>-생물이 살아가는데 필요한 물질을 곰급</p>
      <p>-서식처 제공</p>
    </body>
    </html>