<websites.html>
<html>
<head>
    <meta charset="UTF-8">
    <title>bokseong highschool science</title>
</head>
<body>
    <h1>태양계와 원시지구의 형성</h1>
    <h2>태양계의 형성 과정</h2>
    <h3>태양계 물질의 기원</h3>
    <p>-초신성이 폭발하면서 우주로 방출된 다양한 원소들</p>
    <h3>태양계의 형성</h3>
    <p>-약 50억 년 전 초신성 폭발로 만들어진 거대한 성운의 수축에 의해 탄생</p>
    <table border="1">
  <thead>
    <tr>
      <td>태양계 성운의 수축과 회전</td>
      <td>우리 은하 내의 성운에서 밀도가 높은 곳을 중심으로 중력에 의해 수축하면서 회전하기 시작</td>
    </tr>
  </thead>
    <tr>
        <td>원시 태양과 원반 형성</td>
      <td>성운의 회전이 빨라지면서 중력 수축하여 대부분의 물질이 가운데로 모여 원시 태양이 형성되었고, 주변부 물질은 원심력에 의해 납작한 원반 모양으로 분포하게 됨</td>
    </tr>
    <tr>
        <td>태양계 형성</td>
      <td>-원시 태양의 중심부:중력 수축으로 압력과 온도가 높아져 태양이 형성된다.
        -원반:중력이 작용하여 가스와 티끌이 뭉쳐 미행성체를 형성하였고, 미행성체는 서로 충돌하여 행성들이 만들어졌다.
      </td>
    </tr>
    </table>
</body>
<body><h2>지구형 행성과 목성형 행성</h2>
    <h3>지구형 행성(⇒암석형 헹성)</h3>
    <p>-태양과 가까운 곳은 온도가 높아 녹는점이 높은 금속이나 암석 성분이 분포한다.</p>
    <p>물질의 양이 적어 크기가 작은 지구형 행성을 형성한다.</p>
    <h3>목성형 행성(⇒가스형 행성)</h3>
    <p>-태양과 먼 곳은 온도가 낮아 녹는점이 낮은 얼음, 메테인 등이 분포한다.</p>
    <p>수소(H), 헬륨(He) 등의 가벼운 기체를 끌어당겨 거대한 목성형 행성을 형성하였다.</p>
    <table border="1">
        <h2>3. 지구의 형성 과정</h2>
  <thead>
    <tr>
      <td>미행성의 충돌</td>
      <td>미행성들이 충돌하여 원시 행성들이 형성되는 과정에서 원시 지구가 형성됨</td>
    </tr>
  </thead>
    <tr>
        <td>마그마 바다의 형성</td>
      <td>미행성체의 충돌로 발생한 열에 의해 지구 전체가 녹아 마그마 바다가 형성됨</td>
    </tr>
    <tr>
        <td>멘틀과 핵의 분리</td>
      <td>가벼운 물질들(규소와 산소)은 위로 떠올라 멘틀 형성하고, 무거운 물질들(철과 니켈)은 중심부로 가라앉아 핵을 형성</td>
    </tr>
    <tr>
        <td>원시 지각과 원시 바다의 형성</td>
        <td>지표가 냉각되어 원시지각 형성, 빗물이 모여 원시바다 형성</td>
    </tr>
    <tr>
        <td>생명체의 탄생</td>
        <td>바다에서 최초의 생명체 탄생</td>
    </tr>
    </table>
</body>
</html>